<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            app:srcCompat="@drawable/search"
            app:tint="@color/bg_color" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Search Prescriber"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="20dp"
            android:background="?android:attr/actionBarItemBackground"
            android:clickable="true"
            app:tint="@color/bg_color"
            app:srcCompat="@drawable/filter" />

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="20dp"
            android:background="?android:attr/actionBarItemBackground"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_logout_24"
            app:tint="@color/bg_filter_btn_color" />

    </LinearLayout>

    <include
        android:id="@+id/infor_layout"
        layout="@layout/information_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="7dp"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_prescriber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infor_layout"
        tools:listitem="@layout/item_prescriber" />




    <TextView
        android:id="@+id/tv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:text="No data Found!"
        android:textColor="@color/colorRed"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/rx_img" />

    <FrameLayout
        android:id="@+id/dialog_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_name_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_et_filter"
                android:ems="10"
                android:hint="Enter Name"

                android:inputType="textPersonName"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/bg_filter_btn_color" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Select Data Range"
                    android:textColor="@color/bg_filter_btn_color" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/bg_filter_btn_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="From"
                        android:textSize="16sp"
                        android:textColor="@color/bg_filter_btn_color" />

                    <EditText
                        android:id="@+id/start_date"
                        android:layout_width="85dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"
                        android:background="@drawable/bg_et_filter"
                        android:ems="10"
                        android:inputType="date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="To"
                        android:textSize="16sp"
                        android:textColor="@color/bg_filter_btn_color" />

                    <EditText
                        android:id="@+id/end_date"
                        android:layout_width="85dp"
                        android:layout_height="35dp"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_et_filter"
                        android:ems="10"
                        android:inputType="date" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_getresult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_edittext"
                android:backgroundTint="@color/bg_filter_btn_color"
                android:fontFamily="@font/poppins_bold"
                android:paddingHorizontal="25dp"
                android:paddingVertical="8dp"
                android:text="Get Result"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>