<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/tools"
    android:id="@+id/cv_filter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
       android:paddingHorizontal="10dp"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_spinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/bg_et_filter"
            >

            <Spinner
                android:id="@+id/simpleSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/bg_filter_btn_color" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Select Data Range"
                android:textColor="@color/bg_filter_btn_color"
                android:textSize="16sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/bg_filter_btn_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="From"
                    android:textColor="@color/bg_filter_btn_color"
                    android:textSize="16sp" />

                <!--                <EditText-->
                <!--                    android:id="@+id/et_startdate"-->
                <!--                    android:layout_width="85dp"-->
                <!--                    android:layout_height="35dp"-->
                <!--                    android:layout_marginStart="5dp"-->
                <!--                    android:background="@drawable/bg_et_filter"-->
                <!--                    android:ems="10"-->
                <!--                    android:inputType="date"-->
                <!--                    android:textSize="15sp" />-->


                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_et_filter"
                    android:paddingHorizontal="2dp"
                    android:gravity="center"
                    android:hint="20-02-2022"
                    android:textSize="12sp"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="To"
                    android:textColor="@color/bg_filter_btn_color"
                    android:textSize="16sp" />

                <!--                <EditText-->
                <!--                    android:id="@+id/et_enddate"-->
                <!--                    android:layout_width="85dp"-->
                <!--                    android:layout_height="35dp"-->
                <!--                    android:layout_marginStart="5dp"-->
                <!--                    android:background="@drawable/bg_et_filter"-->
                <!--                    android:ems="10"-->
                <!--                    android:inputType="date"-->
                <!--                    android:textSize="15sp" />-->


                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_et_filter"
                    android:paddingHorizontal="2dp"
                    android:textSize="12sp"
                    android:hint="02-04-2022"
                    android:gravity="center"
                   />

            </LinearLayout>
        </LinearLayout>



        <TextView
            android:id="@+id/tv_get_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_edittext"
            android:backgroundTint="@color/bg_filter_btn_color"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="25dp"
            android:paddingVertical="8dp"
            android:text="Get Result"
            android:textColor="@color/white" />


    </LinearLayout>
</androidx.cardview.widget.CardView>

